113

Effnlmc of {xppmmiation ΞΗεεῙυᾶ, Set.

Alehhorp, 88 Marston, 95

Alford, 93 Marsworth, 75, 78, 93
Anwick‚ 87, 89 Marton, 72

Ashby, Canons, 75 Missenden, 75
Bampton, 102 ΜΘΝ-’Μ’ 75
Barnetby-le-wold‚ 96 N ettleham, 91, 99
Barthon, 83 Newt0n‚ 72

Bedford, 79, 106 N orthampton, 74, 78
Beesby, 85, 86 N orthburg, 84
Berghby, 98 Norton, 72, 75

Berton, 81, 82
Billesfield‚ 74
Billingborough, 86

Opford, 72
Oxford, 73, 77, 106

Bissemade, 79 Pateshulle, 97
Blettesho, 104 Presbon, 78
{Otenden' 81³ 83 Ravendale, 100
urton² 82 Biston, 77
Cabourn, 96 Ryskent0n‚ 105
Cameringham, 92 gand—ford, 81, 82

Chievermont, 75

Sempringham, 72
(nomon, 100 ffidbrook, 73
Croulet0n‚ 73 stainfield, 75
Donington, 85 Stainton, 77
Dutington‚ 75 Shamford, 76

Stantmn, 101
Stanton-barry, 103
stafford, 81

Esindon, 83
Eston S. Leonam, 91

ξδῡᾯνῦἢ 98 stokes, 88
ynesham, 73 Sutherby, 94
Germundethorp, 89 Sutton, 91

Godestowe, 106

Godshulle, 83 Tatenho, 76

Thoufeld, 80

Hoclyve, 94 Thrup, 90
Horton, 74 Tost, 78
1nebir, 84 {51}ssAEss ὅθι,
Keal, West, 91 Tyngewil’x, 104

Kirton-in-Houand, 92

Kyrkeby‚ 76 Wardeboys, 96

Willingham‚ (Stow) 86, 94, 95
Lafford, Vetus, 105 Wirksop, 77
Leioester, 106 Wrokestan, 90, 98, 99

James Williamsmz, Printer, Hiyh street, Liqzcoln.

