112 INDEX OF ORDINATIONS.

Orby, 51
Ormsby, 60
Osbournby, 51
Owersby, 42

Ranby, 63

Rasen, Market, 57
Rafi’oebssfiffe’ ⁶4
Ravendale, 66
Richebroe, 50
Biston, 50
Rowston, 52

Saleby, 57

Saltfleebby, 49

Scopwick, 53

Sempringham, 54

Sixhills, 56

Skendleby, 53

Somercotes S. Mary, 50

Spalding, 65

Staiufield, 47

Stainbon, Markeb, 63

,, (le Vale 2), 67

Sbamford, All saints, 46

Sthz'vaold {g Martin' 46
)

Alkborough‚ 51, 71
Appleby, 69, 71

Bmton, 71

Coates, 71
Crowle, 71

Gainsburgh, 70
Glentworth‚ 68

Hackthorn, 68

Marton, 68
Messingham, 69

Stow—in-Ness, 62
Swarby, 50
Swinderby, 52
Swins'uead, 46, 65

Tallington, 64
Tealby, 57

Tebney, 44
Thornbon Curtis, 41
Thorpe, 46, 50, 67
Thmeckingham, 64
Thurlby‚ 47
Timberland, 53
Torrington, Wesb, 58

Ulceby in Yarborough‚ 41
Upton, 44
Utberby, 60

Waddingworbh, 48

Waith, 43

Willoughton, 52, 53

Willingham, North, 57

Winthorp, 59

Witham, 64

Worlaby‚ 41

Wrangle, 47

Wykeham, East, 57
West, 57

§tuma

N ewton, 68

Raventhorp, 71
Risby, 69

Saxelby, 68
Scothorn, 70

Thorp, 70
Torksey, 71

Upton‚ 69

Willoughton, 52, 53, 70
Winterton, 68

